
<html lang="en">
  <head>
    <meta name="robots" content="noindex, nofollow"/>
    <meta charset="utf-8"/>
    <title>Video test</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrap">
      <div class="work hidemobile">
        <div class="cover__jotapp">
          <video loop="loop" autoplay="autoplay" muted="muted" poster="video/jotapp/jotapp.jpg" muted>
            <source src="video/jotapp/jotapp.mp4" type="video/mp4"/>
            <source src="video/jotapp/jotapp.webm" type="video/webm"/>
            <source src="video/jotapp/jotapp.ogv" type="video/ogg"/>
          </video>
        </div>
        <div class="desc">
          <h3>Jotapp</h3>
          <p>Share living presentations. Add voice, video and more to your slides. Share them anywhere.</p>
        </div>
      </div>
      <div class="work hidemobile">
        <div class="cover__hipslipesnew">
          <video loop="loop" autoplay="autoplay" muted="muted" poster="video/hipslidesnew/hipslidesnew.jpg" muted>
            <source src="video/hipslidesnew/hipslidesnew.mp4" type="video/mp4"/>
            <source src="video/hipslidesnew/hipslidesnew.webm" type="video/webm"/>
            <source src="video/hipslidesnew/hipslidesnew.ogv" type="video/ogg"/>
          </video>
        </div>
        <div class="desc">
          <h3>Hipslidesnew</h3>
          <p>Share living presentations. Add voice, video and more to your slides. Share them anywhere.</p>
        </div>
      </div>
      <div class="work hidemobile">
        <div class="cover__upnext">
          <video loop="loop" autoplay="autoplay" muted="muted" poster="video/upnext/upnext.jpg" muted>
            <source src="video/upnext/upnext.mp4" type="video/mp4"/>
            <source src="video/upnext/upnext.webm" type="video/webm"/>
            <source src="video/upnext/upnext.ogv" type="video/ogg"/>
          </video>
        </div>
        <div class="desc">
          <h3>Upnext</h3>
          <p>Share living presentations. Add voice, video and more to your slides. Share them anywhere.</p>
        </div>
      </div>
      <div class="work hidemobile">
        <div class="cover__zadarma">
          <video loop="loop" autoplay="autoplay" muted="muted" poster="video/zadarma/zadarma.jpg" muted>
            <source src="video/zadarma/zadarma.mp4" type="video/mp4"/>
            <source src="video/zadarma/zadarma.webm" type="video/webm"/>
            <source src="video/zadarma/zadarma.ogv" type="video/ogg"/>
          </video>
        </div>
        <div class="desc">
          <h3>Zadarma</h3>
          <p>Share living presentations. Add voice, video and more to your slides. Share them anywhere.</p>
        </div>
      </div>
    </div>
  </body>
</html>